<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="685.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Todo.view.Controller">
   <children>
      <HBox id="contentHbox" prefHeight="510.0" prefWidth="690.0" spacing="15.0">
         <children>
            <VBox prefHeight="510.0" prefWidth="322.0">
               <children>
                  <HBox prefHeight="35.0" prefWidth="324.0">
                     <children>
                        <Label id="taskLabel" prefHeight="35.0" prefWidth="199.0" text="Label" />
                        <Button fx:id="addButton" mnemonicParsing="false" onAction="#handleAddButton" text="Add" />
                     </children>
                  </HBox>
                  <TitledPane id="ingPane" fx:id="ingTitledPane" animated="false" text="进行中">
                     <content>
                        <ListView fx:id="ingList" prefHeight="200.0" prefWidth="322.0" />
                     </content>
                  </TitledPane>
                  <TitledPane id="completedPane" fx:id="completedTitledPane" prefHeight="200.0" prefWidth="322.0" text="已完成">
                     <content>
                        <ListView fx:id="completedList" prefHeight="200.0" prefWidth="322.0" />
                     </content>
                  </TitledPane>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="510.0" prefWidth="340.0">
               <children>
                  <HBox prefHeight="26.0" prefWidth="340.0">
                     <children>
                        <TextField fx:id="titleEditField" prefHeight="25.0" prefWidth="213.0" />
                        <DatePicker fx:id="dateField" />
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <TextArea fx:id="contentField" prefHeight="401.0" prefWidth="340.0" />
                  <Button fx:id="updateButton" mnemonicParsing="false" onAction="#handleUpdateButton" text="Update" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
